# WanAndroid

./: README.md  keystore
app/: build.gradle.kts
app/release/: output-metadata.json
app/schemas/com.shalj.wanandroid.data.local.ArticleDatabase/: 1.json
app/src/androidTest/java/com/shalj/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/material3/pullrefresh/: PullRefreshIndicator.kt
app/src/main/java/com/shalj/wanandroid/: App.kt  MainActivity.kt  WanApplication.kt
app/src/main/java/com/shalj/wanandroid/base/: BaseArticleViewModel.kt  BaseResponse.kt  BaseState.kt  BaseViewModel.kt  IUiIntent.kt
app/src/main/java/com/shalj/wanandroid/data/local/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  ReadDao.kt  ReadEntity.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/shalj/wanandroid/data/local/article/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  ReadDao.kt  ReadEntity.kt
app/src/main/java/com/shalj/wanandroid/data/mappers/: ArticleMapper.kt
app/src/main/java/com/shalj/wanandroid/data/remote/: ArticleRemoteMediator.kt
app/src/main/java/com/shalj/wanandroid/di/: ArticleModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/shalj/wanandroid/domain/: ArticleData.kt  BannerData.kt  LoginResp.kt
app/src/main/java/com/shalj/wanandroid/ext/: ModalDrawerExt.kt  PagingStateExt.kt
app/src/main/java/com/shalj/wanandroid/model/: ArticleData.kt  BannerData.kt  LoginResp.kt
app/src/main/java/com/shalj/wanandroid/net/: Api.kt  ApiService.kt  ExceptionHandler.kt  Extensions.kt  RequestResult.kt  RetrofitHelper.kt
app/src/main/java/com/shalj/wanandroid/presentation/components/: AnimatedHeart.kt  PasswordTextField.kt  WanLoading.kt  WanScaffold.kt  WanSnackBar.kt  WanSpacer.kt  WanTextField.kt  WanTopAppBar.kt
app/src/main/java/com/shalj/wanandroid/presentation/components/banner/: Banner.kt  BannerState.kt
app/src/main/java/com/shalj/wanandroid/presentation/components/multistatewidget/: MultiStateWidget.kt  MultiStateWidgetState.kt
app/src/main/java/com/shalj/wanandroid/presentation/screen/article/: ArticleDetailEvent.kt  ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailVM.kt  ArticleItem.kt
app/src/main/java/com/shalj/wanandroid/presentation/screen/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginVM.kt
app/src/main/java/com/shalj/wanandroid/presentation/screen/main/: App.kt  MainScreen.kt  MainVM.kt
app/src/main/java/com/shalj/wanandroid/presentation/screen/main/home/: HomeIntent.kt  HomePagingSource.kt  HomeScreen.kt  HomeState.kt  HomeVM.kt
app/src/main/java/com/shalj/wanandroid/presentation/screen/main/me/: MeIntent.kt  MeScreen.kt  MeState.kt  MeVM.kt
app/src/main/java/com/shalj/wanandroid/presentation/screen/register/: RegisterIntent.kt  RegisterScreen.kt  RegisterState.kt
app/src/main/java/com/shalj/wanandroid/presentation/screen/start/: StartIntent.kt  StartScreen.kt  StartState.kt
app/src/main/java/com/shalj/wanandroid/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shalj/wanandroid/route/: AppRoute.kt  Route.kt
app/src/main/java/com/shalj/wanandroid/ui/components/: AnimatedHeart.kt  WanSnackBar.kt  WanTopAppBar.kt
app/src/main/java/com/shalj/wanandroid/ui/components/banner/: Banner.kt  BannerState.kt
app/src/main/java/com/shalj/wanandroid/ui/components/multistatewidget/: MultiStateWidget.kt  MultiStateWidgetState.kt
app/src/main/java/com/shalj/wanandroid/ui/screen/article/: ArticleDetailScreen.kt  ArticleItem.kt
app/src/main/java/com/shalj/wanandroid/ui/screen/home/: HomeIntent.kt  HomePagingSource.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/shalj/wanandroid/ui/screen/main/: App.kt  MainIntent.kt  MainScreen.kt
app/src/main/java/com/shalj/wanandroid/ui/screen/main/home/: HomeIntent.kt  (+3 more)
app/src/main/java/com/shalj/wanandroid/ui/screen/start/: StartIntent.kt  StartScreen.kt  StartState.kt
app/src/main/java/com/shalj/wanandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shalj/wanandroid/utils/: CoilHelper.kt  Extensions.kt  LogUtil.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_main_wechat.xml  ic_wechat.xml  image_placeholder.xml  logo.xml  logo_horizontal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/test/java/com/shalj/wanandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
